apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  namespace: default
  name: rose-tyler
  title: Interconnectivity Consultant
  links:
    - title: Backstage specification for the group kind
      url: https://tardis.fandom.com/wiki/Rose_Tyler
      
spec:
  profile:
    displayName: Rose Tyler
    picture: https://en.wikipedia.org/wiki/Rose_Tyler#/media/File:Rose_Tyler.jpg
  memberOf:
    - roadie-demo/external